# Project
version=1.0.0
group=de.keksuccino

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.6
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.17

# Mod options
mod_name=FancyMenu
mod_author=Keksuccino
mod_id=fancymenu

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false