# Project
version=1.0.0
group=de.keksuccino.fancymenu

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.2.14

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.1

# Mod options
mod_name=FancyMenu
mod_id=fancymenu
mod_version=3.0.2
mod_description=Customize Minecraft's menus with ease!
mod_license=DSMSLv2 (DON'T SNATCH MA STUFF LICENSE v2)
mod_authors=Keksuccino

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false