# Project
version=3.0.0
group=de.keksuccino.fancymenu

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.2.14

# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.15.1

# Mod options
mod_name=FancyMenu
mod_author=Keksuccino
mod_id=fancymenu

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false