# Project
version=3.0.0
group=de.keksuccino.fancymenu

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.3.5

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.2

# Mod options
mod_name=FancyMenu
mod_author=Keksuccino
mod_id=fancymenu

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false